// The one and only Conway's Game of Life

// #help
// Help for the Zac Programming Language (https://github.com/sumeet/Zac)
//
// Define a comment with the first line set to an identifier (like #help) and it will be a first-class
// string usable inside of your program. You can read from it, and if you write to it, the change will
// be reflected inside the source file.
//
// Builtin functions:
//  add  cat  chr  eq  get_coord  gt  mul  not  print  show 
//
// Available variables
//  counter  false  pipe  true  width 
//
// Available comments
//  #cord  #grid  #help  #offset  #width

// #grid
// |     *****               *    |
// |  * *** **       *   *        |
// |     ** **    *    ***        |
// |   * ** *                     |
// |     ** *    *     *     *    |
// |     ** *        *            |
// |     ** *    *                |
// |     ** *             *       |
// |     ** **        *  *        |
// |     ** **                    |
// |     ** **              *     |
// |     *****        *           |

let pipe = // |

let width = 1
while (not(eq(#grid(width), pipe))) {
  let width = add(width, 1)
}

let width = add(width, -1)

let #width = show(width)// #width
// 30

let counter = 0

defn get_coord(x, y) {
  // 1 for each left bar
  let offset = add(1, y)
  // 1 offset for each right pipe and each newline if y > 0
  if (gt(y, 0)) {
    let offset = add(offset, mul(y, 2))
  }
  let offset = add(offset, mul(y, width))
  let offset = add(offset, x)
  #grid(offset)
  offset
}

// #grid

// #offset

let #cord = show(get_coord(2, 1))// #cord
// 36

