// The one and only Conway's Game of Life

// #help
// Help for the Zac Programming Language (https://github.com/sumeet/Zac)
//
// Define a comment with the first line set to an identifier (like #help) and it will be a first-class
// string usable inside of your program. You can read from it, and if you write to it, the change will
// be reflected inside the source file.
//
// Builtin functions:
//  add  calc_width  cat  chr  eq  not  print  show 
//
// Available variables
//  counter  false  pipe  true  width 
//
// Available comments
//  #grid  #help  #width

// #grid
// |     *****               *    |
// |  *  ** **       *   *        |
// |     ** **    *    ***        |
// |   * ** *                     |
// |     ** *    *     *     *    |
// |     ** *        *            |
// |     ** *    *                |
// |     ** *             *       |
// |     ** **        *  *        |
// |     ** **                    |
// |     ** **              *     |
// |     *****        *           |

let pipe = // |

let width = 1
while (not(eq(#grid(width), pipe))) {
  let width = add(width, 1)
}

let #width = show(width)// #width
// 31

let counter = 0

defn get_coord(x, y) {
  // 1 for each left bar
  let left_bar_offset = add(x, 1);
}
