// This code generates the fibonacci sequence you see below:

// #fib
// Here are the first numbers:
// 1
// 2
// 3
// 5
// 8
// 13
// 21
// 34
// 55
//

let newline = //
//

// TODO: for some reason we can't set counter to 0
let counter = 1
let end = 10

// TODO: it would be BALLER if there was string interpolation
let #fib = // Here are the first few numbers:
//

let a = 1
let b = 1
let temp = 1

while (not(eq(counter, end))) {
  let counter = add(counter, 1)
  let temp = add(a, b)
  let a = b
  let b = temp

  let #fib = cat(#fib, show(a), newline)
}
